body {
    width: 100%;
    height: 100%;
}

/* layout containers */

.container_flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
}

.container-relative {
    position: relative;
}

.container-absolute {
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}


/* grid layout (responsive) */

.row::after {
    content: "";
    clear: both;
    display: block;
}

/* Mobile */
[class*="col-"] {
    width: 100%;
    float: left;
    /* padding: 15px; */
    /* border: 2px solid red; */
}

/* Desktop */
@media only screen and (min-width: 768px) {
/* @media only screen and (min-width: 1000px) { */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

/*
 * Responsive using @media
 * Small (default) = width < 576px
 *  - phones (portrait)
 * Medium = width > 768px
 *  - phones (landscape)
 *  - tablets (portrait)
 * Large = width > 992px
 *  - desktops
 */

/* Medium */
/* @media only screen and (min-width: 768px) {} */

/* Large */
/* @media only screen and (min-width: 992px) {} */

/* Extra large devices (large desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {} */