<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Info -->
    <meta charset="UTF-8">
    <meta name="description" content="BU MET CS601 - Final Project">
    <meta name="keywords" content="BU, MET, CS601, Final Project, HTML, CSS, JS, jQuery, Ajax">
    <meta name="author" content="Miffy Chen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon -->
    <!-- Title -->
    <title>Miffy Chen ::: About</title>
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

    <nav></nav>

    <main>

        <div class="page-title">About</div>

        <section class="profile_card">
            <div class="container_profile_card">
                <div class="card">
                    <div class="card_left">
                        <img src="assets/img/profile_square.jpg" alt="profile">
                        <div class="card_hidden">
                            <div class="name">Miffy Chen</div>
                            <div class="title">Full-Stack <span>Developer</span></div>
                            <hr>
                            <div class="description">Click on links to the right to learn more about me!</div>
                        </div>
                    </div>
                    <div class="card_right">
                        <div class="right_wrapper">
                        
                        <div class="row col-12 name">Miffy Chen</div>
                        <ul>
                            <div class="row">
                                <li class="col-3"><img src="assets/img/linkedin_30.png" alt="LinkedIn logo"></li>
                                <li class="col-9 link"><a href="https://www.linkedin.com/in/miffychen/" target="_blank">LinkedIn</a></li>
                            </div>
                            <div class="row">
                                <li class="col-3"><img src="assets/img/github_30.png" alt="GitHub logo"></li>
                                <li class="col-9 link"><a href="https://github.com/miffycs/" target="_blank">GitHub</a></li>
                            </div>
                            <div class="row">
                                <li class="col-3"><img src="assets/img/resume_30.png" alt="Resume logo"></li>
                                <li class="col-9 link"><a href="https://miffychen.tech/resume/" target="_blank">Resume</a></li>
                            </div>
                        </ul>

                        </div>
                    </div>
                </div>
            </div>
            <div class="hint">(hover mouse over the card!)</div>
        </section>

        <section class="biography paragraph" id="biography">
            <p class="indent">
                My name is <b>Miffy Chen</b>, I'm a part-time master's student in <abbr
                    title="Boston University">BU</abbr>'s <u>Computer Science</u> program in the <abbr
                    title="Metropolitan">MET</abbr> college.
                I also went to BU for my undergraduate degree, which was in <u>Psychological and Brain Sciences</u>.
                I enjoyed learning about psychology as a discipline and academic subject, however, I didn't really like
                the jobs available for someone who only has a bachelor degree (professionals usually pursue a Psy.D or
                PHD).
                After working for a few years, I decided I want to pursue a degree in CS, specifically to join the
                gaming industry as a game developer.
                However, the more I learn about CS and all the possible career paths within it, the less sure I am of
                what I really want to do after I graduate.
                I will be graduating in <time datetime="2020-05">May 2020</time>. Currently I'm working towards becoming
                a full-stack developer, with a slight focus on front-end, because I like to build web apps with
                beautiful UI/UX.
            </p>
            <p class="indent">
                I started attending local hackathons to make up for my lack of working experiences as a developer, which
                sparked my interest in web development, and helped beef-up my resume for applying to internships.
                Early last year, I started my first internship with local start-up named <a
                    href="https://www.brainco.tech/" target="_blank">BrainCo</a>,
                they make EEG headbands that allow for real-time brainwave visualization, which they use to help
                students and athletes train for focus as well as relaxation.
                While working here, I picked up web dev using <a href="https://reactjs.org/"
                    target="_blank">React.js</a> and <a href="https://nodejs.org/" target="_blank">Node.js</a> to build
                cross-platform software rendered with <a href="https://electronjs.org/" target="_blank">Electron.js</a>.
                Around June, I left BrainCo to start a summer internship with <a href="https://aws.amazon.com/"
                    target="_blank">AWS</a>.
                I had a great time and learned a ton on cloud computing and building web-apps using a hybrid-cloud or
                solely cloud-based structure, and am planning on taking their exams to become an <a
                    href="https://aws.amazon.com/certification/certified-cloud-practitioner/" target="_blank">AWS
                    Certified Cloud Practitioner</a> / <a
                    href="https://aws.amazon.com/certification/certified-solutions-architect-associate/"
                    target="_blank">Solutions Architect Associate</a>.
                I am taking this class because much of my web dev knowledge is self-taught, I google problems when I
                encounter them, so I don't have a solid foundation of web dev.
                I'm hoping to walk away from this course feeling confident that I understand how things work together,
                instead of just how to build them and make them work.
                Some topics I hope we will touch on include: employing MVC (model-view-controller) structures on large
                scale applications, connecting relational (sequel) and non-relational (no-sequel) databases to web apps,
                and traditional back-end structures (when not using a cloud service platform).
                I'm currently working full-time as a Cloud Software Engineer with a company based in Waltham, so I
                really appreciate the flexibility of taking an online course, and being able to view lectures on my own
                time.
            </p>
        </section>

    </main>
    
    <footer id="footer"></footer>

    <script src="js/loadPageAttributes.js"></script>

</body>

</html>