<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Info -->
    <meta charset="UTF-8">
    <meta name="description" content="BU MET CS601 - Final Project">
    <meta name="keywords" content="BU, MET, CS601, Final Project, HTML, CSS, JS, jQuery, Ajax">
    <meta name="author" content="Miffy Chen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon -->
    <!-- Title -->
    <title>Miffy Chen ::: Home</title>
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/macbook.css">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

    <nav></nav>

    <div class="page-title">Miffy Chen : CS601 Final Project</div>

    <div class="macbook">
        <div class="screen">
            <a href="about.html">
                <div class="viewport" style="background-image:url('assets/img/screenshot.png');"></div>
            </a>
        </div>
        <div class="base"></div>
        <div class="notch"></div>
    </div>

    <div class="pulse">(Hover Me)</div>

    <footer id="footer"></footer>

    <script src="js/loadPageAttributes.js"></script>

</body>

</html>