<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Info -->
    <meta charset="UTF-8">
    <meta name="description" content="BU MET CS601 - Final Project">
    <meta name="keywords" content="BU, MET, CS601, Final Project, HTML, CSS, JS, jQuery, Ajax">
    <meta name="author" content="Miffy Chen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon -->
    <!-- Title -->
    <title>Miffy Chen::: Page Attributes</title>
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>

    <!-- nav to be appended to headers in other pages -->
    <nav class="navigation-bar">
        <div id="navigation-container">
            <ul class="row">
                <li class="col-2 img-wrapper">
                    <a href="index.html">
                        <img src="assets/img/BU_Wordmark.svg" alt="BU logo">
                    </a>
                </li>
                <li class="col-1">
                    <a href="index.html">Home</a>
                </li>
                <li class="col-1">
                    <a href="about.html">About</a>
                </li>
                <li class="col-1">
                    <a href="resume.html">Resume</a>
                </li>
                <li class="col-1">
                    <a href="photos.html">Photos</a>
                </li>
                <li class="col-1">
                    <a href="contact.html">Contact</a>
                </li>
                <li class="col-1" id="newyearcountdown">
                    <a href="newyearcountdown.html">2020 Countdown</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- explaination, can ignore -->
    <main>
        <div class="page-title">(Template Page)</div>

        <section class="paragraph">
            <p>
                Oops! You have reached a template page!<br>
                This page only exists to serve as a template page to be pulled from.<br>
                Every other page grabs their headers (navigation bar) and footer from this page using jQuery.
            </p>
        </section>
    </main>

    <!-- details in footer to be appended to footers on other pages -->
    <footer>
        <details id="footer-details">
            <summary>Copyright &copy; 2019 ::: Miffy Chen</summary>
            All Rights Reserved. Click <a href="mailto:mchen15@bu.edu">here</a> to email me.<br />
            Code validated with <a href="http://validator.w3.org">The W3C Markup Validation Service</a>.<br />
            Code validated with <a href="https://jigsaw.w3.org/css-validator/">The CSS Validation Service</a>.
        </details>
    </footer>

    <!-- other pages uses this JS to grab nav-bar and footer details -->
    <!-- <script src="js/loadPageAttributes.js"></script> -->

</body>

</html>